MainWindow.xaml

<Window x:Class="DemoAsync_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoAsync_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="744" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="10,0"
            FontSize="28">
            Project Async Demo App
        </TextBlock>

        <Button x:Name="executaSync" 
            Grid.Row="1" 
            Margin="10,10,10,10" 
            Padding="10" 
            Content="Executa Normalmente" 
            Click="executaSync_Click"/>

        <Button x:Name="executaAsync" 
            Grid.Row="2" 
            Margin="10,10,10,10" 
            Padding="10" 
            Content="Executa em Modo Assíncrono" 
            Click="executaAsync_Click">
        </Button>

        <Button x:Name="parallelSync" 
            Grid.Row="4" 
            Margin="10,10,10,10" 
            Padding="10" 
            Content="Executa em Modo Assíncrono, de forma Paralela" 
            Click="ParallelAsync_Click">
        </Button>

        <Button x:Name="cancelOperation" 
            Grid.Row="5" 
            Margin="10,10,10,405" 
            Padding="10" 
            Content="Cancelar" 
            Click="cancelOperation_Click">
        </Button>

        <ProgressBar x:Name="dashboardProgress" 
            Grid.Row="5" 
            Margin="10,77,10,370" 
            Height="30" 
            Minimum="0" 
            Maximum="100" 
            Value="0" RenderTransformOrigin="0.496,0.529"/>

        <TextBlock Name="resultsWindow" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Width="740" 
                   Height="334" 
                   TextWrapping="Wrap" Margin="0,133,0,0" Grid.Row="5" 
        />
    </Grid>
</Window>
